# ProductionRestApiServer

./: .temp-AndroidRestServer - AndroidRestServerApplication-classpath-arg-1659354802308.txt  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: AndroidRestServerApplication.java  ServletInitializer.java
src/main/java/com/example/demo/batch/: ConsoleScheduler.java
src/main/java/com/example/demo/common/: AmazonS3Config.java  AmazonS3Uploader.java
src/main/java/com/example/demo/entity/access/: UserAccess.java
src/main/java/com/example/demo/entity/user/: AppUser.java  PreQuestion.java  ProblemsPro.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  UserAccessRepository.java
src/main/java/com/example/demo/restcontroller/: AndroidUserController.java  TestViewController.java  ViewDataController.java
src/main/java/com/example/demo/service/: ViewDataService.java
src/main/resources/templates/: ViewTest.html
src/test/java/com/example/demo/: AndroidRestServerApplicationTests.java
